; Defaults
memory_limit = 48M
max_execution_time = 15
error_reporting = E_ALL
upload_max_filesize = 2048M
post_max_size = 2048M
html_errors = 0
short_open_tag = off

; Default timezone
date.timezone = 'Europe/Prague'

; Mailer
sendmail_path = "/bin/cat - > /tmp/mail.file"

; Xdebug
zend_extension = xdebug
xdebug.client_host = gateway
