; Defaults
memory_limit = 48M
max_execution_time = 15
error_reporting = E_ALL
upload_max_filesize = 2048M
post_max_size = 2048M
html_errors = 0
short_open_tag = off

; Default timezone
date.timezone = 'Europe/Prague'

; Mailer
sendmail_path = "/bin/cat - > /tmp/mail.file"

; Xdebug
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.idekey = PHPSTORM
xdebug.profiler_enable = 0
xdebug.remote_connect_back = 0
xdebug.remote_handler = "dbgp"
xdebug.remote_mode = req
xdebug.remote_port = 9000
xdebug.remote_host = gateway
