; Xdebug
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.idekey = PHPSTORM
xdebug.profiler_enable = 0
xdebug.remote_connect_back = 0
xdebug.remote_handler = "dbgp"
xdebug.remote_mode = req
xdebug.remote_port = 9003
xdebug.remote_host = gateway

; Extensions
extension = imagick.so
zend_extension = xdebug.so
extension = zip.so
